{
  "autoPin": true,
  "pins": [
    {
      "package": "CKit",
      "reason": null,
      "repositoryURL": "https://github.com/michael-yuji/CKit.git",
      "version": "0.0.8"
    },
    {
      "package": "Clang",
      "reason": null,
      "repositoryURL": "/Users/johndpope/Documents/gitWorkspace/ClangSwift",
      "version": "0.0.4"
    },
    {
      "package": "CommandLine",
      "reason": null,
      "repositoryURL": "https://github.com/harlanhaskins/CommandLine.git",
      "version": "3.0.0"
    },
    {
      "package": "StreamReader",
      "reason": null,
      "repositoryURL": "https://github.com/johndpope/swift-stream-reader.git",
      "version": "0.2.1"
    },
    {
      "package": "cclang",
      "reason": null,
      "repositoryURL": "https://github.com/trill-lang/cclang",
      "version": "0.0.1"
    },
    {
      "package": "xlibc",
      "reason": null,
      "repositoryURL": "https://github.com/michael-yuji/xlibc.git",
      "version": "0.0.2"
    }
  ],
  "version": 1
}